<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("https://blog.kakaocdn.net/dn/ltih6/btqE7npU9N6/J6ZDmVJzXR0WHWKEDCJURk/img.jpg");
  background-size: cover;
  position: relative;
  height: 400px;
  border-radius : 15px;
  z-index : -1;
}

.text {
  background-color: grey;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right : 0;
  padding: 5px;
  background-color: #cae8ca;
}
.fixed{
position : fixed;
bottom : 10px;
right : 0;
color : gery;
}
.jeju{
 column-count: 3;
 }
 
.jeju::first-latter{
 font-size : 50px;
}
.flex-container {
  display: flex;
  background-color: grey;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 0;
  font-size: 30px;
  width : 20%;
  border-radius : 20px;
}
.flex-container > div> img{
	width : 100%;
    border-radius : 20px;
    width : 150px;
    height : 100px;
    object-fit: cover;
    
}

.flex-container{
display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
</style>
</head>
<body>
<a name="top"/>
<h2>좋은 제주도</h2>
<div class = "sticky">
<a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%A3%BC%EB%8F%84">제주도 알아보기</a>
</div>

<div class="image-container">
  <div class="text">Hello Jeju!</div>
</div>

<p class ="jeju">제주도(濟州島, 영어: Jeju-do)는 대한민국의 남해에 위치한 섬이자 대한민국에서 가장 큰 섬이다. 또한 제주도는 행정구역상 제주특별자치도에 속한다. 섬의 면적은 1833.2 km²[2]인데 이는 남한 면적의 1.83%에 해당한다. 2020년 주민등록 인구는 약 67만 명으로[1] 대한민국의 섬 중에서 가장 인구가 많다.
또한 제주도는 중앙의 한라산을 중심으로 완만한 경사를 이루어 동서 73 km, 남북 31km의 타원형 모양을 하고 있다. 일주도로 길이는 181km, 해안선은 258km이다. 제주도의 북쪽 끝은 김녕해수욕장이고, 남쪽 끝은 송악산이며, 서쪽 끝은 수월봉, 동쪽 끝은 성산 일출봉이다. 제주도는 온대 기후에 속하며, 겨울에도 거의 영하로 떨어지지 않고 영상을 유지한다. 황해와 동해, 동중국해 경계에 자리잡아 대한민국의 정치·경제는 물론 군사상으로도 중요한 지위에 있다.

또한 제주도는 2002년 12월 16일 유네스코가 기후 및 생물 다양성의 생태계적 가치를 인정하여 제주도를 생물권보전지역을 지정하였다. 가파도 뿐만 아니라 한라산, 성산 일출봉, 거문오름 용암동굴계가 학술·문화·관광·생태 등의 가치와 중요성을 인정받아 2007년 6월, 제주 화산섬과 용암 동굴이라는 이름으로 세계자연유산에 등록되었다. 2010년 10월 3일 유네스코 세계지질공원네트워크(GGN)가 제주도 지역에 세계지질공원을 인증했다.
</p>
<p>제주도는 세계적으로 유명한 화산섬이다. 화산 활동으로 생긴 기생 화산인 오름, 주상 절리, 용암 동굴, 현무암 지대 등을 많이 보존하고 있다. 주봉인 한라산을 중심으로 하여 동서사면은 매우 완만한 경사를 이루고 있으나 남북 방향에서는 약간 급한 사면을 갖는다..</p>

<div class="flex-container">
  <div>
  <img src="https://images.chosun.com/resizer/taI1PaMAxWVDBw3j1n0ZUoj0eB8=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/DTPZSPJJJRAWXLDE66PUOIVAF4.jpg"></div>
  <div>
  <img src="http://www.jejusori.net/news/photo/202006/316849_321391_220.jpg">
  </div>
  <div>
  <img src="http://www.mediajeju.com/news/photo/202001/320997_211464_1622.jpg">
  </div>
  <div>
  <img src="https://news.hmgjournal.com/images_n/contents/jeju_190828_01.jpg">
  </div>
</div>

<p><strong>Note:</strong> This example does not work in Internet Explorer or Edge.</p>

<div class ="fixed"><a href="#top">Top</a></div>
</body>
</html>
